InsuranceCompanyMAX/ClientiWIndow.xaml

<Window x:Name="clientiWindow" x:Class="InsuranceCompanyMAX.ClientiWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceCompanyMAX"
        mc:Ignorable="d"
        Title="Страховая компания &quot;МАКС&quot; - Клиенты" Height="700" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF003352">
        
        <Border Background="White" Height="600" VerticalAlignment="Center" MaxWidth="800" Padding="15,15,15,15">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Image Source="1277558722.png"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="120" />

                <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

                    <Button x:Name="addBtn" ToolTip="Добавить клиента"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Foreground="White" BorderBrush="{x:Null}" Click="addBtn_Click" Grid.Row="0" Cursor="Hand" FontFamily="Proxima Nova Rg" Style="{StaticResource LigtCoursor}" Visibility="Hidden">

                        <materialDesign:PackIcon Kind="Plus" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Button>
                </StackPanel>
                <Button x:Name="backBtn" Content="Выход" Margin="0,0,0,10" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource LigtCoursor}" Foreground="White" FontFamily="/InsuranceCompanyMAX;component/Fonts/#Source Sans Pro" Height="50" Click="backBtn_Click"  FontWeight="Bold" Cursor="Hand" Width="77"/>
                <DataGrid x:Name="dgClients" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="/InsuranceCompanyMAX;component/Fonts/#Source Sans Pro">
                    <DataGrid.Columns>
                        <DataGridTextColumn ElementStyle="{StaticResource RightAligned}" Header="ФИО" Binding="{Binding Name}" Width="270" >
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                            
                        </DataGridTextColumn>
                        <DataGridTextColumn ElementStyle="{StaticResource RightAligned}" Header="Адрес" Binding="{Binding ClAddress}" Width="130">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn ElementStyle="{StaticResource RightAligned}" Header="Телефон" Width="150" Binding="{Binding telephone}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn ElementStyle="{StaticResource RightAligned}" Header="ИНН" Binding="{Binding inn}" Width="150">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>


                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </Border>
    </Grid>
</Window>
