InsuranceCompanyMAX/DobavitClientaWindow.xaml

<Window x:Name="dobavitClientaWindow" x:Class="InsuranceCompanyMAX.DobavitClientaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceCompanyMAX"
        mc:Ignorable="d"
        Title="Страховая компания &quot;МАКС&quot; - Добавление клиента" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF003352">
        <Border Height="450" Background="White" MaxWidth="450" Padding="30">
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">

                    <TextBlock TextWrapping="Wrap" Text="Заполните все поля!" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Proxima Nova Rg" FontSize="24" Margin="0,0,0,0"/>

                </StackPanel>
                <TextBox x:Name="fioBox" materialDesign:HintAssist.Hint="ФИО" Text="{Binding Name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"   FontFamily="Proxima Nova Rg" HorizontalAlignment="Stretch" FontSize="17" Cursor="Arrow" />
                <TextBox x:Name="addressBox" Text="{Binding ClAddress}" materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Proxima Nova Rg" HorizontalAlignment="Stretch" FontSize="17" Cursor="Arrow" Margin="0,20,0,0" />
                <TextBox x:Name="teleBox" Text="{Binding telephone}" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Proxima Nova Rg" HorizontalAlignment="Stretch" FontSize="17" Cursor="Arrow" Margin="0,20,0,0" MaxLength="11" PreviewTextInput="teleBox_PreviewTextInput" />

                <TextBox x:Name="innBox" Text="{Binding inn}" materialDesign:HintAssist.Hint="ИНН" FontFamily="Proxima Nova Rg" FontSize="17" Margin="0,20,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" MaxLength="12" PreviewTextInput="innBox_PreviewTextInput"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,35,0,0">
                    <Button x:Name="saveBtn" 
                Content="Сохранить"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="118"
                Height="42"
                Background="#FF024884"
                Foreground="White"
                BorderBrush="Black"
                Click="saveBtn_Click"
                    Grid.Row="1" Cursor="Hand" FontFamily="/InsuranceCompanyMAX;component/Fonts/#Source Sans Pro" Margin="0,0,20,0" FontSize="15">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="cancelBtn" 
                Content="Отмена"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="118"
                Height="42"
                Background="#FF024884"
                Foreground="White"
                BorderBrush="Black"
                Click="cancelBtn_Click"
                    Grid.Row="1" Cursor="Hand" FontFamily="/InsuranceCompanyMAX;component/Fonts/#Source Sans Pro" FontSize="15">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

            </StackPanel>

        </Border>
    </Grid>
</Window>
